[mypy]
strict = True
warn_return_any = False
show_error_context = True
pretty = True
exclude = tests/testlive_comprehensive.py|tests/testlive_sync.py|feed-generator|examples|pymisp/data|docs|pymisp/tools/openioc.py|pymisp/tools/reportlab_generator.py|tests/test_reportlab.py

# Stuff to remove gradually
disallow_untyped_defs = False
disallow_untyped_calls = False
disable_error_code = arg-type,return-value,assignment,call-overload,union-attr


[mypy-docs.source.*]
ignore_errors = True
