#!/usr/bin/env python
# -*- coding: utf-8 -*-

misp_url = 'https:// your MISP URL /'
misp_key = 'Your MISP auth key' # The MISP auth key can be found on the MISP web interface under the automation section
misp_verifycert = True
misp_client_cert = ''
misp_orgID = '2' # Org ID to use for ingesting events
misp_orgUUID = '11111111-2222-3333-4444-555555555555' # Org UUID to use for ingesting events
proofpoint_sp = ''  # Service Principal from TAP (https://threatinsight.proofpoint.com/<custID>/settings/connected-applications)
proofpoint_secret = ''